JWT_SECRET=admin@2022
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Batch2NEXTJS

NEXT_PUBLIC_APP_SOCIAL_MEDIA=https:///
SECRET=ASDASLDSAD

DATABASE_URL="mysql://apps:password@127.0.0.1:3306/training_nextjs"
